<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>designtime</artifactId>
    <packaging>maven-plugin</packaging>
    <name>UI Master Design Tool</name>
    <version>${uimaster.version}</version>

    <parent>
        <artifactId>build.modules</artifactId>
        <groupId>org.shaolin.bmdp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <developers>
        <developer>
            <id>shaolin</id>
            <name>Shaolin</name>
            <email>shao.lin@live.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>common</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>javacc</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
				<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>datamodel</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>runtime</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>uipage</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.shaolin.bmdp</groupId>
			<artifactId>persistence</artifactId>
			<version>${uimaster.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.google.code.javaparser</groupId>
		    <artifactId>javaparser</artifactId>
		    <version>1.0.8</version>
		</dependency>
		<dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
