<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.06.08 at 06:13:07 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/UIBase">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.uibase"/>
    </schemaBindings>
    <bindings scd="~tns:UIEntityType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIEntityType"/>
    </bindings>
    <bindings scd="~tns:UISkinType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UISkinType"/>
    </bindings>
    <bindings scd="~tns:UIRadioButtonType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIRadioButtonType"/>
    </bindings>
    <bindings scd="~tns:UITabPaneItemType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UITabPaneItemType"/>
    </bindings>
    <bindings scd="~tns:BooleanPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.BooleanPropertyType"/>
    </bindings>
    <bindings scd="~tns:XYLayoutConstraintType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.XYLayoutConstraintType"/>
    </bindings>
    <bindings scd="~tns:PropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.PropertyType"/>
    </bindings>
    <bindings scd="~tns:FontPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.FontPropertyType"/>
    </bindings>
    <bindings scd="~tns:ResourceBundlePropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ResourceBundlePropertyType"/>
    </bindings>
    <bindings scd="~tns:UIFrameType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIFrameType"/>
    </bindings>
    <bindings scd="~tns:ExpressionPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ExpressionPropertyType"/>
    </bindings>
    <bindings scd="~tns:CustomListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.CustomListenerType"/>
    </bindings>
    <bindings scd="~tns:UISelectComponentType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UISelectComponentType"/>
    </bindings>
    <bindings scd="~tns:ReconfigurableType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ReconfigurableType"/>
    </bindings>
    <bindings scd="~tns:UIInterfaceType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIInterfaceType"/>
    </bindings>
    <bindings scd="~tns:VariableReconfigurationType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.VariableReconfigurationType"/>
    </bindings>
    <bindings scd="~tns:UICheckBoxGroupType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UICheckBoxGroupType"/>
    </bindings>
    <bindings scd="~tns:UILinkType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UILinkType"/>
    </bindings>
    <bindings scd="~tns:MouseOutListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.MouseOutListenerType"/>
    </bindings>
    <bindings scd="~tns:UIButtonType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIButtonType"/>
    </bindings>
    <bindings scd="~tns:UILayoutType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UILayoutType"/>
    </bindings>
    <bindings scd="~tns:UserUIEntityType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UserUIEntityType"/>
    </bindings>
    <bindings scd="~tns:ColorPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ColorPropertyType"/>
    </bindings>
    <bindings scd="~tns:UIComboBoxType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIComboBoxType"/>
    </bindings>
    <bindings scd="~tns:ReconfigurableFunctionType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ReconfigurableFunctionType"/>
    </bindings>
    <bindings scd="~tns:UIEmptyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIEmptyType"/>
    </bindings>
    <bindings scd="~tns:KeyUpListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.KeyUpListenerType"/>
    </bindings>
    <bindings scd="~tns:StringPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.StringPropertyType"/>
    </bindings>
    <bindings scd="~tns:UILayoutConstraintType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UILayoutConstraintType"/>
    </bindings>
    <bindings scd="~tns:UIWebTreeType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIWebTreeType"/>
    </bindings>
    <bindings scd="~tns:PropertyReconfigurationType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.PropertyReconfigurationType"/>
    </bindings>
    <bindings scd="~tns:MouseUpListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.MouseUpListenerType"/>
    </bindings>
    <bindings scd="~tns:ReconfigurationType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ReconfigurationType"/>
    </bindings>
    <bindings scd="~tns:UIReferenceEntityType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIReferenceEntityType"/>
    </bindings>
    <bindings scd="~tns:UIPanelType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIPanelType"/>
    </bindings>
    <bindings scd="~tns:UILabelType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UILabelType"/>
    </bindings>
    <bindings scd="~tns:UIObjectListType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIObjectListType"/>
    </bindings>
    <bindings scd="~tns:MouseOverListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.MouseOverListenerType"/>
    </bindings>
    <bindings scd="~tns:NumericPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.NumericPropertyType"/>
    </bindings>
    <bindings scd="~tns:ValidatorsPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ValidatorsPropertyType"/>
    </bindings>
    <bindings scd="~tns:ReconfigurablePropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ReconfigurablePropertyType"/>
    </bindings>
    <bindings scd="~tns:FunctionCallType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.FunctionCallType"/>
    </bindings>
    <bindings scd="~tns:UIFileType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIFileType"/>
    </bindings>
    <bindings scd="~tns:ValidatorPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ValidatorPropertyType"/>
    </bindings>
    <bindings scd="~tns:FunctionReconfigurationType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.FunctionReconfigurationType"/>
    </bindings>
    <bindings scd="~tns:UIListType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIListType"/>
    </bindings>
    <bindings scd="~tns:ArrayPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ArrayPropertyType"/>
    </bindings>
    <bindings scd="~tns:UITextFieldType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UITextFieldType"/>
    </bindings>
    <bindings scd="~tns:ItemChangeListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ItemChangeListenerType"/>
    </bindings>
    <bindings scd="~tns:UIHiddenType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIHiddenType"/>
    </bindings>
    <bindings scd="~tns:KeyPressListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.KeyPressListenerType"/>
    </bindings>
    <bindings scd="~tns:UIInterfaceImplType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIInterfaceImplType"/>
    </bindings>
    <bindings scd="~tns:PropertyValueType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.PropertyValueType"/>
    </bindings>
    <bindings scd="~tns:UIWebMenuType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIWebMenuType"/>
    </bindings>
    <bindings scd="~tns:ImagePropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ImagePropertyType"/>
    </bindings>
    <bindings scd="~tns:UIPasswordFieldType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIPasswordFieldType"/>
    </bindings>
    <bindings scd="~tns:EntityPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.EntityPropertyType"/>
    </bindings>
    <bindings scd="~tns:UIChoiceType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIChoiceType"/>
    </bindings>
    <bindings scd="~tns:UIComponentType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIComponentType"/>
    </bindings>
    <bindings scd="~tns:KeyDownListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.KeyDownListenerType"/>
    </bindings>
    <bindings scd="~tns:MouseDownListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.MouseDownListenerType"/>
    </bindings>
    <bindings scd="~tns:UIContainerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIContainerType"/>
    </bindings>
    <bindings scd="~tns:UIImageType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIImageType"/>
    </bindings>
    <bindings scd="~tns:UITextComponentType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UITextComponentType"/>
    </bindings>
    <bindings scd="~tns:EventListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.EventListenerType"/>
    </bindings>
    <bindings scd="~tns:FunctionType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.FunctionType"/>
    </bindings>
    <bindings scd="~tns:UIBaseType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIBaseType"/>
    </bindings>
    <bindings scd="~tns:UIMultiChoiceType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIMultiChoiceType"/>
    </bindings>
    <bindings scd="~tns:TableLayoutType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.TableLayoutType"/>
    </bindings>
    <bindings scd="~tns:UISingleChoiceType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UISingleChoiceType"/>
    </bindings>
    <bindings scd="~tns:NullPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.NullPropertyType"/>
    </bindings>
    <bindings scd="~tns:DblClickListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.DblClickListenerType"/>
    </bindings>
    <bindings scd="~tns:ComponentConstraintType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ComponentConstraintType"/>
    </bindings>
    <bindings scd="~tns:TableLayoutConstraintType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.TableLayoutConstraintType"/>
    </bindings>
    <bindings scd="~tns:UITabPaneType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UITabPaneType"/>
    </bindings>
    <bindings scd="~tns:ReconfigurableVariableType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ReconfigurableVariableType"/>
    </bindings>
    <bindings scd="~tns:UICheckBoxType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UICheckBoxType"/>
    </bindings>
    <bindings scd="~tns:UIRadioButtonGroupType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UIRadioButtonGroupType"/>
    </bindings>
    <bindings scd="~tns:ClickListenerType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.ClickListenerType"/>
    </bindings>
    <bindings scd="~tns:UITextAreaType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.UITextAreaType"/>
    </bindings>
    <bindings scd="~tns:XYLayoutType">
      <class ref="org.shoalin.uimaster.datamodel.uibase.XYLayoutType"/>
    </bindings>
    <bindings scd="~tns:NumericTypeType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.uibase.NumericTypeType"/>
    </bindings>
    <bindings scd="~tns:FontStyleType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.uibase.FontStyleType"/>
    </bindings>
    <bindings scd="~tns:ExpressionPropertyTypeType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.uibase.ExpressionPropertyTypeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/UIPage">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.uipage"/>
    </schemaBindings>
    <bindings scd="~tns:UIPageType">
      <class ref="org.shoalin.uimaster.datamodel.uipage.UIPageType"/>
    </bindings>
    <bindings scd="~tns:PageODMappingType">
      <class ref="org.shoalin.uimaster.datamodel.uipage.PageODMappingType"/>
    </bindings>
    <bindings scd="~tns:ClientActionType">
      <class ref="org.shoalin.uimaster.datamodel.uipage.ClientActionType"/>
    </bindings>
    <bindings scd="~tns:PageInType">
      <class ref="org.shoalin.uimaster.datamodel.uipage.PageInType"/>
    </bindings>
    <bindings scd="~tns:PageOutType">
      <class ref="org.shoalin.uimaster.datamodel.uipage.PageOutType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/DisplayMapping">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.displaymapping"/>
    </schemaBindings>
    <bindings scd="~tns:ODMappingInterfaceType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ODMappingInterfaceType"/>
    </bindings>
    <bindings scd="~tns:ComponentParamType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ComponentParamType"/>
    </bindings>
    <bindings scd="~tns:ExpressionParamType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ExpressionParamType"/>
    </bindings>
    <bindings scd="~tns:ListComponentMappingType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ListComponentMappingType"/>
    </bindings>
    <bindings scd="~tns:SimpleComponentMappingType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.SimpleComponentMappingType"/>
    </bindings>
    <bindings scd="~tns:UIComponentParamType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.UIComponentParamType"/>
    </bindings>
    <bindings scd="~tns:ODMappingType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ODMappingType"/>
    </bindings>
    <bindings scd="~tns:DirectComponentMappingType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.DirectComponentMappingType"/>
    </bindings>
    <bindings scd="~tns:DataParamType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.DataParamType"/>
    </bindings>
    <bindings scd="~tns:ListDataType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ListDataType"/>
    </bindings>
    <bindings scd="~tns:CallComponentMappingOp">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.CallComponentMappingOp"/>
    </bindings>
    <bindings scd="~tns:ComponentMappingType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ComponentMappingType"/>
    </bindings>
    <bindings scd="~tns:ODMappingInterfaceImplType">
      <class ref="org.shoalin.uimaster.datamodel.displaymapping.ODMappingInterfaceImplType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/WebFlow">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.webflow"/>
    </schemaBindings>
    <bindings scd="~tns:WebChunkType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.WebChunkType"/>
    </bindings>
    <bindings scd="~tns:DisplayOutType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.DisplayOutType"/>
    </bindings>
    <bindings scd="~tns:OutType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.OutType"/>
    </bindings>
    <bindings scd="~tns:DisplayNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.DisplayNodeType"/>
    </bindings>
    <bindings scd="~tns:WebNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.WebNodeType"/>
    </bindings>
    <bindings scd="~tns:EndNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.EndNodeType"/>
    </bindings>
    <bindings scd="~tns:NextType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.NextType"/>
    </bindings>
    <bindings scd="~tns:DynamicOutType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.DynamicOutType"/>
    </bindings>
    <bindings scd="~tns:LogicNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.LogicNodeType"/>
    </bindings>
    <bindings scd="~tns:ConditionalOutType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.ConditionalOutType"/>
    </bindings>
    <bindings scd="~tns:MidPointType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.MidPointType"/>
    </bindings>
    <bindings scd="~tns:StartNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.StartNodeType"/>
    </bindings>
    <bindings scd="~tns:FrameDefinitionType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.FrameDefinitionType"/>
    </bindings>
    <bindings scd="~tns:UIPageDisplayNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.UIPageDisplayNodeType"/>
    </bindings>
    <bindings scd="~tns:StartWebflowNodeType">
      <class ref="org.shoalin.uimaster.datamodel.webflow.StartWebflowNodeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/Common">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.common"/>
    </schemaBindings>
    <bindings scd="~tns:CategoryType">
      <class ref="org.shoalin.uimaster.datamodel.common.CategoryType"/>
    </bindings>
    <bindings scd="~tns:MetaDataDefType">
      <class ref="org.shoalin.uimaster.datamodel.common.MetaDataDefType"/>
    </bindings>
    <bindings scd="~tns:EntityType">
      <class ref="org.shoalin.uimaster.datamodel.common.EntityType"/>
    </bindings>
    <bindings scd="~tns:MetaDataInfoType">
      <class ref="org.shoalin.uimaster.datamodel.common.MetaDataInfoType"/>
    </bindings>
    <bindings scd="~tns:VariableType">
      <class ref="org.shoalin.uimaster.datamodel.common.VariableType"/>
    </bindings>
    <bindings scd="~tns:ParamType">
      <class ref="org.shoalin.uimaster.datamodel.common.ParamType"/>
    </bindings>
    <bindings scd="~tns:StringIPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.common.StringIPropertyType"/>
    </bindings>
    <bindings scd="~tns:I18NMetaDataItemType">
      <class ref="org.shoalin.uimaster.datamodel.common.I18NMetaDataItemType"/>
    </bindings>
    <bindings scd="~tns:I18NMetaDataType">
      <class ref="org.shoalin.uimaster.datamodel.common.I18NMetaDataType"/>
    </bindings>
    <bindings scd="~tns:ExtensionPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.common.ExtensionPropertyType"/>
    </bindings>
    <bindings scd="~tns:ResourceBundleIPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.common.ResourceBundleIPropertyType"/>
    </bindings>
    <bindings scd="~tns:NameValueType">
      <class ref="org.shoalin.uimaster.datamodel.common.NameValueType"/>
    </bindings>
    <bindings scd="~tns:ExpressionType">
      <class ref="org.shoalin.uimaster.datamodel.common.ExpressionType"/>
    </bindings>
    <bindings scd="~tns:ItemRefType">
      <class ref="org.shoalin.uimaster.datamodel.common.ItemRefType"/>
    </bindings>
    <bindings scd="~tns:TargetEntityType">
      <class ref="org.shoalin.uimaster.datamodel.common.TargetEntityType"/>
    </bindings>
    <bindings scd="~tns:I18NPropertyType">
      <class ref="org.shoalin.uimaster.datamodel.common.I18NPropertyType"/>
    </bindings>
    <bindings scd="~tns:NameExpressionType">
      <class ref="org.shoalin.uimaster.datamodel.common.NameExpressionType"/>
    </bindings>
    <bindings scd="~tns:TargetJavaType">
      <class ref="org.shoalin.uimaster.datamodel.common.TargetJavaType"/>
    </bindings>
    <bindings scd="~tns:MetaDataType">
      <class ref="org.shoalin.uimaster.datamodel.common.MetaDataType"/>
    </bindings>
    <bindings scd="~tns:IPropertyValueType">
      <class ref="org.shoalin.uimaster.datamodel.common.IPropertyValueType"/>
    </bindings>
    <bindings scd="~tns:RefOperationType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.common.RefOperationType"/>
    </bindings>
    <bindings scd="~tns:VariableCategoryType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.common.VariableCategoryType"/>
    </bindings>
    <bindings scd="~tns:BusinessManagerType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.common.BusinessManagerType"/>
    </bindings>
    <bindings scd="~tns:ParamScopeType">
      <typesafeEnumClass ref="org.shoalin.uimaster.datamodel.common.ParamScopeType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://datamodel.uimaster.shoalin.org/BusinessAction">
    <schemaBindings map="false">
      <package name="org.shoalin.uimaster.datamodel.businessaction"/>
    </schemaBindings>
    <bindings scd="~tns:OpSwitchType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpSwitchType"/>
    </bindings>
    <bindings scd="~tns:BusinessActionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.BusinessActionType"/>
    </bindings>
    <bindings scd="~tns:UserExceptionThrowableOpType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.UserExceptionThrowableOpType"/>
    </bindings>
    <bindings scd="~tns:OpType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpType"/>
    </bindings>
    <bindings scd="~tns:OpCommitTransactionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpCommitTransactionType"/>
    </bindings>
    <bindings scd="~tns:OpBeginTransactionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpBeginTransactionType"/>
    </bindings>
    <bindings scd="~tns:OpRollbackTransactionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpRollbackTransactionType"/>
    </bindings>
    <bindings scd="~tns:OpSetVariableType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpSetVariableType"/>
    </bindings>
    <bindings scd="~tns:OpExecuteScriptType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpExecuteScriptType"/>
    </bindings>
    <bindings scd="~tns:OpCallAjaxType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpCallAjaxType"/>
    </bindings>
    <bindings scd="~tns:OpForType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpForType"/>
    </bindings>
    <bindings scd="~tns:ExceptionHandleType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.ExceptionHandleType"/>
    </bindings>
    <bindings scd="~tns:OpQuitActionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpQuitActionType"/>
    </bindings>
    <bindings scd="~tns:OpCallBusinessActionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpCallBusinessActionType"/>
    </bindings>
    <bindings scd="~tns:OpThrowExceptionType">
      <class ref="org.shoalin.uimaster.datamodel.businessaction.OpThrowExceptionType"/>
    </bindings>
  </bindings>
</bindings>

