<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.shaolin.bmdp</groupId>
    <artifactId>build.modules</artifactId>
    <name>IU Master Core Modules</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

     <parent>
        <artifactId>build.root</artifactId>
        <groupId>org.shaolin.bmdp</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<modules>
        <!-- core bundles -->
        <module>common</module>
        <module>javacc</module>
		<module>datamodel</module>
		<module>runtime</module>
		<module>persistence</module>
		<module>uipage</module>
		<module>designtime</module>
		<module>coordinator</module>
		<module>workflow</module>
	</modules>
	
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <nohelp>true</nohelp>
                    <show>public</show>
                    <aggregate>false</aggregate>
                    <verbose>true</verbose>
                    <excludePackageNames>*.internal.*:com.esotericsoftware:org.apache</excludePackageNames>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
