# uimaster

./: .gitignore  LICENSE  README.md  pom.xml
modules/: pom.xml
modules/common/: pom.xml
modules/common/src/main/java/org/shaolin/bmdp/exceptions/: ApplicationException.java  BaseException.java  BaseRuntimeException.java  BusinessOperationException.java  ExceptionData.java  I18NRuntimeException.java  ResourceBundleException.java
modules/common/src/main/java/org/shaolin/bmdp/i18n/: ExceptionConstants.java  LocaleContext.java  Localizer.java  ResourceUtil.java
modules/common/src/main/java/org/shaolin/bmdp/utils/: ClassLoaderUtil.java  ClassUtil.java  CloseUtil.java  DateParser.java  EqualsUtil.java  HashUtil.java  SerializeUtil.java  StringUtil.java
modules/common/src/main/resources/: Errors_en_US.properties  Errors_zh_CN.properties
modules/common/src/test/java/org/shaolin/bmdp/i18n/: ResourceUtilTest.java
modules/common/src/test/resources/: org_shaolin_bmdp_common_i18n_en_US.properties
modules/coordinator/: pom.xml
modules/coordinator/src/main/resources/: org_shaolin_bmdp_coordinator_i18n_en_US.properties  runconfig.registry
modules/coordinator/src/other/hbm/: NOTI_TASKS.hbm.xml
modules/coordinator/src/other/sql/: Coordinator.MYSQL.sql  Coordinator.create_idx.MYSQL.sql  Coordinator.drop.MYSQL.sql  Coordinator.drop_idx.MYSQL.sql  notification.MYSQL.sql  notification.create_idx.MYSQL.sql  notification.drop.MYSQL.sql  notification.drop_idx.MYSQL.sql
modules/coordinator/src/test/resources/: hibernate.cfg.xml  log4j.properties
modules/datamodel/: pom.xml
modules/datamodel/src/main/resources/: bediagram.xsd  common.xsd  flowdiagram.xsd  page.xsd  pageflow.xsd  rdbdiagram.xsd  registry.xsd  workflow.xsd
modules/datamodel/src/main/resources/schemas_separate/: xwt.xsd  xwt_x.xsd
modules/designtime/: pom.xml
modules/designtime/src/main/resources/: log4j.properties  runconfig.registry
modules/designtime/src/test/other/sql/: designtime.MYSQL.sql  designtime.create_idx.MYSQL.sql  designtime.drop.MYSQL.sql  designtime.drop_idx.MYSQL.sql
modules/designtime/src/test/resources/: i18n_en_US.properties  runconfig.registry
modules/javacc/: pom.xml
modules/javacc/src/main/java/org/shaolin/javacc/: Expression.java  ExpressionEvaluator.java  ExpressionParser.java  StatementEvaluator.java  StatementParser.java
modules/javacc/src/main/java/org/shaolin/javacc/context/: BlockEvaluationContext.java  BlockParsingContext.java  CompoundEvaluationContext.java  (+20 more)
modules/javacc/src/main/resources/: Bundle.properties  Bundle_zh_CN.properties  JavaParser.jj  OQLExprParser.jj
modules/javacc/src/test/resources/: log4j.properties
modules/javacc/src/test/resources/arrays/: arraytest1.jav  arraytest2.jav  arraytest3.jav
modules/javacc/src/test/resources/comments/: commenttest1.jav  commenttest2.jav  commenttest3.jav
modules/javacc/src/test/resources/declares/: declare1.jav  declare2.jav  declare3.jav  declare4.jav  declare5.jav  declare6.jav  declare7.jav  declare8.jav
modules/javacc/src/test/resources/dowhile/: dowhiletest1.jav  dowhiletest2.jav  dowhiletest3.jav
modules/javacc/src/test/resources/expressions/: expression1.jav  expression2.jav
modules/javacc/src/test/resources/fortest/: fortest1.jav  fortest2.jav
modules/javacc/src/test/resources/iftest/: iftest1.jav  iftest2.jav  iftest3.jav  iftest4.jav
modules/javacc/src/test/resources/imports/: importDeclare1.jav
modules/javacc/src/test/resources/localtest/: localtest1.jav  localtest2.jav
modules/javacc/src/test/resources/switchtest/: switchtest1.jav  switchtest2.jav
modules/javacc/src/test/resources/trytest/: trytest1.jav  trytest2.jav  trytest3.jav  trytest4.jav
modules/javacc/src/test/resources/whiletest/: Whiletest1.jav  Whiletest2.jav  Whiletest3.jav  Whiletest4.jav  Whiletest5.jav
modules/persistence/: pom.xml
modules/persistence/src/main/resources/: runconfig.registry
modules/persistence/src/test/resources/: hibernate.cfg.xml
modules/runtime/: pom.xml
modules/runtime/src/main/resources/: runconfig.registry
modules/runtime/src/test/resources/entities/: My.bediagram
modules/runtime/src/test/resources/i18n/: constant_en_US.properties
modules/uipage/: pom.xml
modules/uipage/src/main/resources/: Common_en_US.properties  Common_zh_CN.properties  runconfig.registry
modules/uipage/src/other/web/baserule/: Default.js  Edit.js  Expression.js  InVisible.js  InVisibleOnce.js  Length.js  MustAll.js  MustOne.js  NotHave.js  NotNull.js  Only.js  TriggerUnedit.js  Unedit.js  Visible.js
modules/uipage/src/other/web/common/: AjaxService.jsp  Blank.jsp  DataFormatService.jsp  Duplicate.jsp  Success.jsp  common.jsp  sessionTimeout.jsp  taglibs.jsp
modules/uipage/src/other/web/css/: iumaster-mob.css  iumaster.css  jquery-dataTable.css  jquery-jstree.css  jquery-ui-orange.css  jquery-ui.css
modules/uipage/src/other/web/css/jsplumb/: jsplumb.css
modules/uipage/src/other/web/js/: jquery-dataTable.js  jquery-jstree.js  uimaster-flow.js  uimaster-mob.js  uimaster-widget.js  uimaster.js
modules/uipage/src/other/web/js/controls/: calendar.js  dragdrop.js  menu.js  messagedialog.js  shortcut.js
modules/uipage/src/other/web/js/jsplumb/: connection.js  renderers-svg.js  renderers.js  util.js
modules/uipage/src/other/web/jsp/common/: Errors.jsp  ExcelRSheet.jsp  Failure.jsp
modules/uipage/src/test/resources/: log4j.properties
modules/workflow/: pom.xml
modules/workflow/src/main/resources/: org_shaolin_bmdp_workflow_i18n_en_US.properties  runconfig.registry
modules/workflow/src/other/hbm/: WF_FLOWENTITY.hbm.xml  WF_UIFLOWS.hbm.xml
modules/workflow/src/other/sql/: notification.MYSQL.sql  notification.create_idx.MYSQL.sql  notification.drop.MYSQL.sql  notification.drop_idx.MYSQL.sql  workflow.MYSQL.sql  workflow.create_idx.MYSQL.sql  workflow.drop.MYSQL.sql  workflow.drop_idx.MYSQL.sql
modules/workflow/src/test/resources/: LoginFlows.workflow  general-flow.workflow  log4j.properties
modules/workflow/src/test/resources/entities/: general-flow.workflow  mission-flow.workflow
(+967 files in other folders)
