<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<registry xmlns="http://bmdp.shaolin.org/datamodel/Registry">
    <node name="System">
    	<node name="services">
    	   <node name="coordinator_service">
	   	       <expression><![CDATA[
	   	       import org.shaolin.bmdp.runtime.AppContext;
	   	       import org.shaolin.bmdp.coordinator.internal.CoordinatorServiceImpl;
	   	       {
	   	       	   CoordinatorServiceImpl s = new CoordinatorServiceImpl();
	   	           AppContext.get().register(s);
	   	           AppContext.get().registerLifeCycleProvider(s);
	   	       }
	   	       ]]></expression>
   	       </node>
        </node>
    </node>
</registry>

