<?xml version="1.0" ?>
<ns2:RDBDiagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ns5="http://bmdp.shaolin.org/datamodel/PageDiagram" xmlns:ns4="http://bmdp.shaolin.org/datamodel/Page" xmlns:ns3="http://bmdp.shaolin.org/datamodel/BEDiagram" xmlns:ns2="http://bmdp.shaolin.org/datamodel/RDBDiagram" xmlns="http://bmdp.shaolin.org/datamodel/Common" xsi:schemaLocation="">
  <name>WorkflowModel</name>
  <systemVersion>0</systemVersion>
  <ns2:diagramPackage>org.shaolin.bmdp.workflow.diagram</ns2:diagramPackage>
  <ns2:daoPackage>org.shaolin.bmdp.workflow.dao</ns2:daoPackage>
  
  <ns2:table>
    <entityName>WF_FLOWENTITY</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="ENTITYNAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="TYPE" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="CONTENT" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:column name="_version" type="INTEGER" length="2" default="0"></ns2:column>
    <ns2:column name="_starttime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_endtime" type="TIMESTAMP"></ns2:column>
    <ns2:column name="_optuserid" type="BIGINT" default="0"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.bmdp.workflow.be.FlowEntity"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="entityName" columnName="ENTITYNAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="type" columnName="TYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="content" columnName="CONTENT"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_version" columnName="_version"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_starttime" columnName="_starttime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_endtime" columnName="_endtime"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_optuserid" columnName="_optuserid"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  
  <ns2:table>
    <entityName>WF_UIFLOWS</entityName>
    <systemVersion>0</systemVersion>
    <ns2:column name="ID" type="BIGINT" isNull="false" autoIncrement="true"></ns2:column>
    <ns2:column name="NAME" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="FLOW" type="VARCHAR" isNull="true"></ns2:column>
    <ns2:column name="MODULEITEMID" type="BIGINT" isNull="true"></ns2:column>
    <ns2:column name="MODULETYPE" type="INTEGER" length="2" isNull="true"></ns2:column>
    <ns2:column name="_enable" type="INTEGER" length="2" default="1"></ns2:column>
    <ns2:primaryKey>
      <ns2:columnName>ID</ns2:columnName>
    </ns2:primaryKey>
    <ns2:mapping>
      <systemVersion>0</systemVersion>
      <ns2:businessEntity entityName="org.shaolin.bmdp.workflow.be.UIFlows"></ns2:businessEntity>
      <ns2:fieldMapping beFieldName="id" columnName="ID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="name" columnName="NAME"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="flow" columnName="FLOW"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="moduleItemId" columnName="MODULEITEMID"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="moduleType" columnName="MODULETYPE"></ns2:fieldMapping>
      <ns2:fieldMapping beFieldName="_enable" columnName="_enable"></ns2:fieldMapping>
    </ns2:mapping>
  </ns2:table>
  
  
  <ns2:query queryName="searchFlowEntities">
    <ns2:searchResult name="outFlow" notes="" category="BusinessEntity" searchable="false">
        <type entityName="org.shaolin.bmdp.workflow.be.FlowEntity" systemVersion="0"/>
    </ns2:searchResult>
    <ns2:fromData name="inFlow" category="BusinessEntity">
        <type entityName="org.shaolin.bmdp.workflow.be.FlowEntity"/>
    </ns2:fromData>
    <ns2:searchResultMapping>
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>outFlow</ns2:toDataFieldPath>
            <ns2:value xsi:type="ns2:SimpleFieldValueType">
                <ns2:valueFieldPath>inFlow</ns2:valueFieldPath>
            </ns2:value>
        </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>inFlow.entityName</ns2:toDataFieldPath>
            <ns2:conditionValue>
                <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                    <ns2:type>=</ns2:type>
                </ns2:operator>
                <ns2:value xsi:type="ns2:SimpleFieldValueType">
                    <ns2:valueFieldPath>scFlow.entityName</ns2:valueFieldPath>
                </ns2:value>
                <ns2:condition>
                    <expressionString><![CDATA[scFlow.getEntityName() != null && scFlow.getEntityName().trim().length() > 0]]></expressionString>
                </ns2:condition>
            </ns2:conditionValue>
        </ns2:fieldMapping>
        <ns2:searchConditionData name="scFlow" category="BusinessEntity" searchable="false">
            <type entityName="org.shaolin.bmdp.workflow.be.FlowEntity"/>
        </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
  
  <ns2:query queryName="searchFlows">
    <ns2:searchResult name="outFlow" notes="" category="BusinessEntity" searchable="false">
        <type entityName="org.shaolin.bmdp.workflow.be.UIFlows" systemVersion="0"/>
    </ns2:searchResult>
    <ns2:fromData name="inFlow" category="BusinessEntity">
        <type entityName="org.shaolin.bmdp.workflow.be.UIFlows"/>
    </ns2:fromData>
    <ns2:searchResultMapping>
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>outFlow</ns2:toDataFieldPath>
            <ns2:value xsi:type="ns2:SimpleFieldValueType">
                <ns2:valueFieldPath>inFlow</ns2:valueFieldPath>
            </ns2:value>
        </ns2:fieldMapping>
    </ns2:searchResultMapping>
    <ns2:searchConditionMapping name="Search">
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>inFlow.moduleTypeInt</ns2:toDataFieldPath>
            <ns2:conditionValue>
                <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                    <ns2:type>=</ns2:type>
                </ns2:operator>
                <ns2:value xsi:type="ns2:SimpleFieldValueType">
                    <ns2:valueFieldPath>scFlow.getModuleType().getIntValue()</ns2:valueFieldPath>
                </ns2:value>
                <ns2:condition>
                    <expressionString><![CDATA[scFlow.getModuleType() != null && scFlow.getModuleType() != org.shaolin.bmdp.workflow.ce.ModuleType.NOT_SPECIFIED]]></expressionString>
                </ns2:condition>
            </ns2:conditionValue>
        </ns2:fieldMapping>
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>inFlow.moduleItemId</ns2:toDataFieldPath>
            <ns2:conditionValue>
                <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                    <ns2:type>=</ns2:type>
                </ns2:operator>
                <ns2:value xsi:type="ns2:SimpleFieldValueType">
                    <ns2:valueFieldPath>scFlow.moduleItemId</ns2:valueFieldPath>
                </ns2:value>
                <ns2:condition>
                    <expressionString><![CDATA[scFlow.getModuleItemId() != -1]]></expressionString>
                </ns2:condition>
            </ns2:conditionValue>
        </ns2:fieldMapping>
        <ns2:fieldMapping>
            <ns2:toDataFieldPath>inFlow.name</ns2:toDataFieldPath>
            <ns2:conditionValue>
                <ns2:operator isReverse="false" xsi:type="ns2:LogicOperatorType">
                    <ns2:type>=</ns2:type>
                </ns2:operator>
                <ns2:value xsi:type="ns2:SimpleFieldValueType">
                    <ns2:valueFieldPath>scFlow.name</ns2:valueFieldPath>
                </ns2:value>
                <ns2:condition>
                    <expressionString><![CDATA[scFlow.getName() != null && !scFlow.getName().isEmpty()]]></expressionString>
                </ns2:condition>
            </ns2:conditionValue>
        </ns2:fieldMapping>
        <ns2:searchConditionData name="scFlow" category="BusinessEntity" searchable="false">
            <type entityName="org.shaolin.bmdp.workflow.be.UIFlows"/>
        </ns2:searchConditionData>
    </ns2:searchConditionMapping>
  </ns2:query>
</ns2:RDBDiagram>